<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./international.css" >

</head>
<body >

<header class="header">

    <!-- <a href="#" class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7O3-VEub5cFnZsrgHI4kLTJbz3qosIz4kyr9fB9DZE6LFWH_lZCsgxDoESgj5QDGZzMY&usqp=CAU" alt="">
		
    </a> -->

    <nav class="navbar">
        <h1>International</h1>
        <!-- <a href="HotelHomePage.html">Home</a>
        <a href="AboutHotel.html">About</a>
        <a href="RoomHotel.html">Rooms</a>
        <a href="FoodHotel.html">Food</a>
        <a href="ContactHotel.html">Contact</a>
		<a href="#logout">Logout</a> -->
    </nav>

    
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<hr>
<hr>
<br>
<br>
<br>
<br>
<br>
<div class="container posts">
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<form>
<div id="mybox">
    <hr>
    <br>
    <hr>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        var url=" https://newsapi.org/v2/top-headlines?country=in&category=general&apiKey=f5c6710f41474dbaaefc20ee598dae51"
  $.get(url,(response)=>{
  console.log(response.articles[0]);
    for(i=0;i<response.articles.length;i++){
      var html=`
      <div class="blog-post">
        <div class="blog-post_img">
            <img src="${response.articles[i].urlToImage}" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">

               <span>${response.articles[i].publishedAt} | ${response.articles[i].source.name}</span>
            
            </div>
            
    <h1 class="blog-post_title">${response.articles[i].title}</h1>
    <br>
    <p class="blog-post_text"> ${response.articles[i].content}
    </p>
    <br>
    <a href="${response.articles[i].url}" class="blog-post_cta">Read More</a>
    </div>
</div>
<br>
<br>`;
        $(".posts").append(html);
  }
});
    </script>


</body>
</html>